.mod-custom-13{
    @import url('../css/reset.css');

    background:#f7f7f7 url(../images/pattern.png)  repeat top left;
    color:#000;
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    font-size:12px;

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }
    
    a{
        color:#000;
        text-decoration:none;
    }
    .clr{
        clear:both;
    }
    .container {
        width:100%;
        position:relative;
        z-index:100;
        margin:0 auto 50px auto;
    }
    .content{
        width:1060px;
        margin:0 auto;
        position:relative;
    }
    .wrapper{
        float:left;
        width:620px;
        padding:0px 10px;
        position:relative;
    }
    .column{
        float:left;
        width:186px;
        line-height:18px;
        opacity:0.3;
        padding:0px 10px;
        text-align:justify;
    }
    .wrapper .column{
        margin-top:440px;
    }
    .column p{
        padding-bottom:4px;
        margin: 0px;
    }

    h1{
        margin:15px 0px 8px 0px;
        font-size:32px;
        color:#000;
        font-family: 'Holtwood One SC', serif;
        text-shadow:1px 1px 1px #fff;
    }
    h1 span{
        font-size:14px;
    }
    .examples{
        float:right;
        font-size:12px;
        color:#555;
        margin: 23px 20px 0px 0px;
    }
    .examples a{
        color:#5fbcaa;
    }
    .examples a.selected, .examples a:hover{
        color:#555;
    }
    /* Header Style */
    .header{
        height:25px;
        line-height:24px;
        font-size:13px;
        background:#000;
        opacity:0.9;
        text-transform:uppercase;
        z-index:4;
    }
    .header a{
        padding:5px 10px;
        letter-spacing:1px;
        text-shadow:1px 1px 1px #000;
        color:#ddd;
        text-align:right;
    }
    .header a:hover{
        color:#fff;
    }
    .header a span{
        font-weight:bold;
    }
    .header span.right_ab{
        position:absolute;
        right:4px;
    }

    .cr-container{
        width:600px;
        height:400px;
        border:10px solid #000;
        position:absolute;
        z-index:100;
    }
    .cr-content-wrapper{
        width:100%;
        height:100%;
        overflow:hidden;
    }
    .cr-content-container{
        display:none;
        position:absolute;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        display:none;
        overflow:hidden;
    }
    .cr-img{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        z-index:1;
        -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.7);
        -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.7);
        box-shadow:1px 1px 2px rgba(0,0,0,0.7);
    }
    .cr-content{
        position:relative;
        z-index:10;
        margin:20px;
        height:360px;
    }
    .cr-content h2{
        font-size:50px;
        line-height:40px;
        width:70%;
        color:#fff;
        text-shadow: 1px -1px 1px rgba(0,0,0,0.5);
        font-family: 'Holtwood One SC', serif;
    }
    .cr-content h3{
        width:40%;
        color:#fff;
        padding:15px 0px;
        line-height:30px;
    }
    .cr-content h3 span{
        background:#000;
        padding:4px 0px;
        font-style:italic;
        font-family:Georgia, serif;
        letter-spacing:3px;
        font-size:16px;
    }
    .cr-more-link{
        text-transform:uppercase;
        color:#000;
        font-size:11px;
        padding:0px 5px;
    }
    .cr-more-link:hover{
        text-shadow: 1px -1px 1px rgba(0,0,0,0.5);
        color:#fff;
    }
    .cr-content-text{
        color:#000;
        background:transparent url(../images/bg_content.png) repeat top left;
        font-size: 14px;
        font-family: Georgia;
        font-style: italic;
        line-height: 24px;
        position:relative;
        display:none;
        z-index:999;
        clear:both;
    }
    .cr-content-text p{
        padding:10px;
    }
    .cr-thumbs{
        position:absolute;
        left:15px;
        height:110px;
        width:575px;
        bottom:0px;
        z-index:20;
        overflow:hidden;
    }
    .cr-thumbs div{
        float:left; /* Set to absolute each 150px*/
        cursor:pointer;
        position:relative;
        width:143px;
        height:106px;
    }
    .cr-thumbs img{
        display:block;
        margin:6px 5px 6px 0px;
        border:4px solid #fff;
        -moz-box-shadow:1px 1px 1px rgba(0,0,0,0.25);
        -webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.25);
        box-shadow:1px 1px 1px rgba(0,0,0,0.25);
    }
    .cr-thumbs h4{
        position:absolute;
        left:15px;
        right:15px;
        bottom:15px;
        font-family:'Holtwood One SC', serif;
        font-size:13px;
        line-height:14px;
        text-shadow:0px 1px 1px rgba(0,0,0,0.5);
        color:#fff;
    }
    .cr-thumbs div:hover h4{
        bottom:14px;
    }
    .cr-thumbs div.cr-selected{
        border-color:#000;
        background:transparent url(../images/triangle.png) no-repeat 50% 0%;
    }
    .cr-thumbs div.cr-selected img{
        border-color:#000;
    }
    .cr-nav span{
        position:absolute;
        z-index:50;
        text-indent:-9000px;
        cursor:pointer;
        width:35px;
        height:35px;
        margin-bottom:-17px;
        left:-24px;
        background:transparent url(../images/nav.png) no-repeat top left;
    }
    .cr-nav span.cr-nav-next{
        background-position:bottom left;
        right:-24px;
        left:auto;
    }
    .cr-nav span.cr-nav-prev:hover,
        .cr-nav span.cr-nav-next:hover{
        bottom:34px;
    }
    .cr-hide, .cr-show{
        position:absolute;
        z-index:50;
        left:50%;
        margin-left:-25px;
        bottom:-10px;
        background:#000 url(../images/hide.png) no-repeat top center;
        cursor:pointer;
        width:60px;
        height:15px;
    }
    .cr-show{
        background-position:bottom center;
    }

    .jspContainer
    {
        overflow: hidden;
        position: relative;
    }

    .jspPane
    {
        position: absolute;
    }

    .jspVerticalBar
    {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background: #fff;

    }

    .jspHorizontalBar
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: #fff;
    }

    .jspVerticalBar *,
    .jspHorizontalBar *
    {
        margin: 0;
        padding: 0;
    }

    .jspCap
    {
        display: none;
    }

    .jspHorizontalBar .jspCap
    {
        float: left;
    }

    .jspTrack
    {
        background: #fff;
        position: relative;
    }

    .jspDrag
    {
        background: #000;
        position: relative;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .jspHorizontalBar .jspTrack,
    .jspHorizontalBar .jspDrag
    {
        float: left;
        height: 100%;
    }

    .jspArrow
    {
        background: #50506d;
        text-indent: -20000px;
        display: block;
        cursor: pointer;
    }

    .jspArrow.jspDisabled
    {
        cursor: default;
        background: #80808d;
    }

    .jspVerticalBar .jspArrow
    {
        height: 10px;
    }

    .jspHorizontalBar .jspArrow
    {
        width: 10px;
        float: left;
        height: 100%;
    }

    .jspVerticalBar .jspArrow:focus
        {
        outline: none;
    }

    .jspCorner
    {
        background: #eeeef4;
        float: left;
        height: 100%;
    }

    /* Yuk! CSS Hack for IE6 3 pixel bug :( */
    * html .jspCorner
    {
        margin: 0 -3px 0 0;
    }
}
