
.type-2001 {
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
    .nav-tabs {
        border: 1px solid #dee2e6;
        background: #212121;
        padding: 20px;
        border-radius: 20px 20px 0 0;
    }
}
#tabs h6.section-title{
    
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    
    font-size: 20px;
}
    .title-head {
       text-align: center;
       h1 {
        font-family: poppins,sans-serif;
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 700;
        color: #151515;
        letter-spacing: 0;
       }
    }

    font-family: "Poppins", sans-serif;
    .portfolio-filter {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .portfolio-filter a {
        text-decoration: none;
        border-left: 3px solid transparent;
        display: inline-block;
        float: none;
        color: #000;
        font-size: 11px;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        padding: 10px 20px 8px 20px;                             
    }

    .portfolio-filter a.active {
        color: #747474;
        border-bottom: 1px solid #7BBEAF;
    }

    .portfolio-filter a.active:hover {
        color: #8f8f8f;
    }

    .portfolio-filter a:hover {
        color: #8f8f8f;
         border-bottom: 1px solid #7BBEAF;
    }
    .box-event {
        border: 1px solid #c4c4c4;
        height: 565px;
        .event-item {
        position: relative;
        left: 85px;
        .event-dot {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 22px;
            width: 33px;
            height: 33px;
            border-radius: 50%;
            border: 1px solid #C4C4C4;
        }
        .event-dots {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 22px;
            width: 33px;
            height: 33px;
            border-radius: 50%;
            border: 1px solid #C4C4C4;
        }
        .event-dot::before {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #8121E0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .event-dots::before {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .event-time {
            font-size: 18px;
            font-weight: 400;
            color: rgba(21, 21, 21, 0.64);
            margin-left: 100px;
            margin-top: 32px;
        }
        .event-modern {
            margin-left: 100px;
            h4 {
                font-size: 22px;
                a {
                    color: #151515;
                }
                a:hover {
                    color: #8121e0;
                    text-decoration: none;
                    transition: ease 0.15s all;
                }
            }
            .text {
                opacity: 0.8;
            }
            .event-modern-btn {
                float: right;
                margin-right: 50px;
                font-size: 15px;
                a {
                    color: #151515;
                    font-weight: bold;
                }
                a:hover {
                    color: #8121e0;
                    text-decoration: none;
                    transition: ease 0.15s all;
                }
            }
        }
        
    }
    .event-item::before {
            position: absolute;
            content: '';
            top: 54px;
            bottom: -53px;
            left: 16px;
            border-left: 1px solid #C4C4C4;
        }
    .event-item:last-child::before {
        display: none;
    }
    }
    @media (max-width: 991px) {
        .event-time {
            margin-top: 0 !important;
        }
        .event-item::before {
            position: absolute !important;
            content: '' !important;
            top: 54px !important;
            bottom: -23px !important;
            left: 16px !important;
            border-left: 1px solid #C4C4C4 !important;
        }
    }
    @media (max-width: 767px) {
        .event-modern-btn {
            float: left !important;
            margin-right: 0 !important;
        }
        .box-event {
            height: 725px;
        }
    }
    @media (max-width: 575px) {
        .event-item {
            left: 0 !important;
        }
        .event-item::before {
            display: none !important;
        }
        .event-dots {
            display: none !important;
        }
        .event-dot {
            display: none !important;
        }
        .event-dot::before {
            display: none !important;
        }
    }
    
}
