@color: #333333;
.type-728{  
    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        
        margin-bottom: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        width: 75%;
        
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
   
  
 
    
    ////////////////////
    // css of product
    ////////////////////

    .owl-nav   {
        position: absolute;
        top: 0%;
        right: 23%;
        margin-bottom: 15px;
        display: inline-flex;
        .owl-prev{

            width: 40px;
            height: 40px;
            line-height: 40px;
             border:20px;

        }
        .owl-next{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border:20px;
        }
        .owl-next, .owl-prev{
            
            
            padding: 9px 8px;
            margin: -61px 138px;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255,255,255,0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
        }

    }
    .owl-next:hover, .owl-prev:hover{
        cursor: pointer;
        background:red;
    }
    .header {
        text-align: center;
        .wing::before {
            content: "";
            display: inline-block;
            height: 0px;
            border-top: 1px solid #e6e5e5;
            border-bottom: 1px solid #e6e5e5;
            
            width: 100%;
        }
    }
    .box-content{
        position: relative;
        right: 130%;
        bottom: 250px;
        a {
            color: #000;
        }
        a:hover {
            text-decoration: none;
        }
        .infor {
            border-top: solid 1px #000;
            border-bottom: solid 1px #000;
            opacity: 0.4;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 5px 10px 0;
            font-weight: initial;
        }
        button {
            background: #7a7975;
            color: #fff;
        }
        button:hover {
            background: #009900;
        }
    }
    .image {
        position: relative;
        img {
            height: 250px;
        }
        .blog-infor {
            position: absolute;
            top: 0;
            left: 0;
            width: 55px;
            background: transparent;
            .grayshadow {
                box-shadow: 0 0 0 1px #7a7975, 0 0 0 2px #7a7975;
                border: 1px solid #ebebeb;
                margin: 2px 0 0 2px;
            }
            .blog-date {
                background-color: #009900;
                width: 55px;
                height: 55px;
                font-size: 15px;
                line-height: 17px;
                border: 1px solid rgba(255,255,255,0.2);
                float: left;
                color: #FFF;
                text-align: center;
                margin: 2px 0 0 2px;
                div {
                    margin-top: 10px;
                }
            }
            .blog-like {
                background-color: #7e7d79;
                cursor: pointer;
                float: left;
                color: #FFF;
                text-align: center;
                width: 55px;
                height: 55px;
                font-size: 15px;
                line-height: 17px;
                i {
                    margin-top: 10px;
                }
            }
        }
    }
    @media (max-width: 1199px) {
        .owl-nav {
            right: 21%;
            .owl-next, .owl-prev{ 
                margin: -61px 125px
            }
        }
    }
    @media (max-width: 991px) {
        .owl-nav {
            right: 8%;
            .owl-next, .owl-prev{ 
                margin: -61px 140px
            }
        }
        .box-content {
            bottom: 0;
            right: 124%;
        }
    }
    @media (max-width: 750px) {
        .owl-next, .owl-prev{ 
            display: none;
        }
    }

}













