@color: #333333;
.type-2055{  
    margin-top: 30px;
    font-family: Baloo;
    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
       width: 100%;
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
    .owl-prev, .owl-next {
        display: none;
    }
   
  
 
    
    ////////////////////
    // css of product
    ////////////////////

    .items {
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
        .text-content {
            display: inline-block;
            
        }
    }
    .video-testimonial-block { 
        position: relative; 
        width: auto; 
        height: 440px; 
        overflow: hidden; 
        margin-bottom: 30px; 
    }
    .video-testimonial-block {
        .video-thumbnail {
            height: 100%; 
            width: 100%; 
            position: absolute;
            z-index: 1; 
            background-size: cover; 
            top: 0; 
            left: 0; 
        }
        .video {
            iframe { 
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 80%; 
                border: 0px; 
            }
        }
        .video-play { 
            position: absolute; 
            z-index: 2; 
            top: 40%; 
            left: 50%; 
            margin-left: -40px; 
            margin-top: -18px; 
            text-decoration: none; 
        }
        .video-play::before { 
            content: "\f144"; 
            font: normal normal normal 14px/1; 
            font-family: 'Font Awesome\ 5 Free'; 
            font-weight: 900; 
            font-size: inherit; 
            text-rendering: auto; 
            -webkit-font-smoothing: antialiased; 
            -moz-osx-font-smoothing: grayscale; 
            font-size: 50px; 
            color: #b3b5bc; 
        }
        .video-play:hover::before { 
            color: #172651; 
        }   
    }   
    .mb10{
        margin-bottom:10px;
    }
    .section-title { 
        margin-bottom: 40px; 
    }
    .content-header {
        h3 {
            font-weight: 400;
            color: #3a3c5b;
            span {
                color: #ff5761; 
            }
        }
    }
    
    .text-content {
        .content-title {
            font-size: 1.5em;
            a {
                color: #003f5e;
            }
            a:hover {
                text-decoration: none;
            }
        }
        .time {
            margin: 10px 0 10px 0;
            word-spacing: 2px;
            i {
                color: #ff5761;
            }
        }
        p {
            font-size: 1.4em;
        }
    }
    @media (max-width: 991px) {
        .video-testimonial-block {
            width: 670px;
        }
    }
    
}













