@color: #333333;
.type-331{  
    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        width: 100%;
        
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
   
  
 
    
    ////////////////////
    // css of product
    ////////////////////

    .owl-nav   {
        position: absolute;
        top: -15%;
        right: 1%;
        margin-bottom: 15px;
        display: inline-flex;
        .owl-prev{

            width: 40px;
            height: 40px;
            line-height: 40px;
             border:20px;

        }
        .owl-next{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border:20px;
        }
        .owl-next, .owl-prev{
            border-radius: 50%;
            
            padding: 10px 5px;
            margin: 0 2px;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255,255,255,0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
        }

    }
    .owl-next:hover, .owl-prev:hover{
        cursor: pointer;
        background:red;
    }
    
}













