@color: #333333;
.type-331{  
    .findhome-team, .findhome-team-list figure a, .findhome-team-list figure a img {
    float: left;
    width: 100%;
}
    .findhome-classic-team {
        ul {
            li {
                list-style: none;   
            }
            li:hover {
                .findhome-classic-team-text {
                    transition: scale(1);
                    background: #00aeef;
                    -webkit-transition: all .4s ease-in-out;
                    -moz-transition: all .4s ease-in-out;
                    -ms-transition: all .4s ease-in-out;
                    -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    transform: translateY(-10px);
                    color: #fff;
                    a {
                        color: #fff;
                    }
                    .span::before {
                        background: #fff;
                    }
                }
            }
        }
    }
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; 
    }
    .owl-nav {
        display: none;
    }
    .findhome-classic-team-text {
        text-align: center;
        position: relative;
        border: 1px solid #ececec;
        margin: 50px 10px 0px;
        padding: 78px 34px 23px;
        transform: translateY(10px);
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        figure {
            position: absolute;
            left: 50%;
            top: -50px;
            width: 100px;
            border-radius: 100%;
            border: 1px solid #ececec;
            margin: 0px 0px 0px -49px;
            img {
                border-radius: 100%;
                height: auto;
                max-width: 100%;
            }
        }
        h5 {
            font-weight: 600;
            margin: 0px;
            line-height: 1;
            a {
                color: #004274;
            }
            a:hover {
                text-decoration: none;
            }
        }
        span {
            display: inline-block;
            margin: 0px 0px 13px;
            position: relative;
            letter-spacing: 0.5px;
            padding: 0px 0px 11px;
        }
        span::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0px;
            width: 23px;
            height: 1px;
            margin: 0px 0px 0px -11px;
            background-color: #004274;
        }
        p {
            margin: 0px 0px 15px;
            letter-spacing: 0.4px;
        }
        .findhome-team-social {
            display: inline-block;
            margin: 0px;
            li {
                display: inline-block;
                margin: 0px 4px 0px 0px;
                list-style: none;
                a {
                    font-size: 16px;
                    color: #808285;
                }
            }
        }
    }
}













