.type-101 {
    .pg {
        margin-bottom: 20px;
    }
    .imagis {
        img {
            width: 80%;
            border-radius: 10px;
        }
    }
    .contents {
        h3 {
            font-size: 21px;
            margin-bottom: 20px;
        }
        span {

        }
    } 
    @media (max-width: 991px) {
        .contents {
            margin-top: -20px;
            h3 {
                font-size: 18px;
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: 636px) {
        .contents {
            h3 {
                font-size: 12px;
            }
        }
        h1 {
           font-size: 26px;
        }
    }
}