@color: #333333;
.type-16{  
    text-align: center;
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        /*width: 44%;
        left:calc( 70% - 5px);
        bottom: -19px;*/
        
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; 
    }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }

    .owl-nav {
        display: inline-flex;
        .owl-prev, .owl-next {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border:20px;
            position: absolute;
            top: 50%;
            padding: 10px 5px;
            border-radius: 50%;
            margin: 0 2px;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255,255,255,0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: transparent;
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
        }
        .owl-next {
            right: 0;
        }
        .owl-prev {
            left: 0;
        }
        .owl-next:hover, .owl-prev:hover {
            background: #5ab66e;
            color: white;
        }
    }
    .header {
        color: #5ab66e;
        font-size: 24px;
        font-weight: 300;
        position: relative;
        display: inline-block;
        font-family: Roboto, arial, sans-serif;
    }
    .review {
        border-left: 0;
        max-width: 800px;
        font-weight: 100;
        font-size: 16px;
        color: #6c727e;
        font-style: italic;
    }
    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    blockquote {
        padding: 10px 20px;
        margin: 0 0 20px;
    }
    .rating {
        i {
            color: #F8A13F;
        }
    }
    .source {
        .name {
            color: #9499a3;
            font-size: 16px;
        }
        .meta {
            color: #9499a3;
            margin-top: 5px;
        }
    }
    .owl-dots {
        margin: 25px auto;
        text-align: center;
        button {
            background: transparent;
            border: none;
            padding: 0 20px 0 20px;
            opacity: 0.5;
            img {
                width: 60px;
            }
        }
    }
}












