@color: #333333;
.type-331{
    background: black;  
    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        width: 100%;
        
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
    .owl-prev, .owl-next {
        display: none;
    }
   ////////////////////////

   .title {
    text-align: center;
    color: white;
   }
   .img-cnt {
    margin-left: 10px;
    margin-right: 10px;
    transition: ease-out 2s all;
    transform: translateX(-20px);
   }
   .img-cnt:hover {
    border-left: 30px solid #06b3b7;
    transition: ease-out 1s all;
    transform: translateX(10px);
   }
  
 
    
    }













