.type-16{
    .reviews-carousel {
        background: #fff;
        padding: 30px;
    }
    .carousel {
        position: relative;
        margin-bottom: 20px;
        line-height: 1;
    }
    .reviews-section .carousel-inner {
        margin-bottom: 50px;
    }
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .reviews-section .review-title {
        color: #5ab66e;
        font-size: 24px;
        font-weight: 300;
        position: relative;
        display: inline-block;
        font-family: Roboto,arial,sans-serif;
    }
    .reviews-section .review-title {
        color: #5ab66e;
        font-size: 24px;
        font-weight: 300;
        position: relative;
        display: inline-block;
        font-family: Roboto,arial,sans-serif;
    }

    .reviews-section .review {
        border-left: 0;
        max-width: 800px;
        font-weight: 100;
        font-size: 16px;
        color: #6c727e;
        font-style: italic;
    }

    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    blockquote {
        padding: 10px 20px;
        margin: 0 0 20px;
        /* font-size: 17.5px; */
        /* border-left: 5px solid #eee; */
    }
    .reviews-section .review p {
        font-style: italic;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .rating .fa {
        color: #F8A13F;
    }
    .reviews-section .source .name {
        color: #9499a3;
        font-size: 16px;
    }
    .reviews-section .source .meta {
        color: #9499a3;
        margin-top: 5px;
    }
    .reviews-section .carousel-indicators {
        position: relative;
        display: inline-block;
        left: inherit;
        width: auto;
        margin-left: inherit;
        bottom: inherit;
        margin-bottom: 0;
    }

    .carousel-indicators {
        top: inherit;
        right: inherit;
        margin-right: inherit;
        margin-top: inherit;
        margin-bottom: 0;
        z-index: 15;
    }
    #page ol.carousel-indicators li {
        margin-bottom: 0;
    }
    .reviews-section .carousel-indicators li.active {
        background: 0 0;
        width: auto;
        height: auto;
    }
    .reviews-section .carousel-indicators li {
        display: inline-block;
        text-indent: 0;
        margin: inherit;
        /* margin-bottom: 15px; */
        width: auto;
        height: auto;
        background-color: none;
        border: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        -ms-border-radius: none;
        -o-border-radius: none;
        border-radius: none;
        -moz-background-clip: padding;
        /* -webkit-background-clip: padding-box; */
        background-clip: padding-box;
        margin-right: 30px;
        margin-left: 20px;
    }
    .carousel-indicators li {
        float: inherit;
    }


    .reviews-section .carousel-indicators li.active img {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
    }
    .reviews-section .carousel-indicators li:hover img {
        -webkit-opacity: .5;
        -moz-opacity: .5;
        opacity: .5;
    }
    .reviews-section .carousel-indicators li img {
        -webkit-opacity: .3;
        -moz-opacity: .3;
        opacity: .3;
        vertical-align: middle;
        width: 60px;
        height: 60px;
    }
    .img-circle {
        border-radius: 50%;
    }
}
