.type-i-22 {
	position: relative;
	height: auto;
	.swiper-container {
		width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;

		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
}