.type-i-22 {
	font-family: "Lora", serif;
	background: #22202e;
	text-align: center;
	color: white;
	.logo {
		text-align: center;
		img {
			width: 50%;
			height: 50%;
		}
		p {
			color: white;
			display: inline-block;
			margin-top: 20px;
		}
		.logo-footer {
			text-align: center;

			a {
				padding: 10px;
				color: black;
				i {
					padding-top: 8px;				
					background: #b3b3b3;
					width: 30px;
					height: 30px;
					border-radius: 50%;
				}
				i:hover {
					background: #cd9b33;
					transition: ease 0.15s all;
				}
			}
		}
	}
	.input-group {
		margin-top: 20px;
		margin-bottom: 20px;
		input {
			background: transparent;
			border-radius: 50px 0 0 50px;
			padding: 30px;
		}
		button {
			color: white;
			background: #cd9b33;
			border: none;
			cursor: pointer;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 0 50px 50px 0;
		}
	}
	.footer {
		margin: 50px;
		p, .date-time {
			color: #979797;
		}
		.date-time {
			ul {
				list-style: none;
			}
		}
		.logo-cards {
			padding: 20px;
			a {
				padding-right: 5px;
			}
		}
	}
}