.type-i-22 {
	font-family: Work San;
	.stock {
		color: #690;
	}
	.quantity{
		float: left;
	    margin: 5px 20px 0 0;
	    display: inline-block;
	    border: 1px solid #ddd;
	    padding: 0;
	    .tc{
	    	text-align: center;
	    	.plus:hover, .minus:hover{
	    		background: #fcb800;	    		
	    	}
	    }
	    .qty {
	    	a {
		    	float: left;
		    	width: 40px;
		    	height: 43px;
		    	background: none;
			}
		}
		i{
			color: #777;
			margin-top: 15px;
			width: 100%;
		    height: 100%;
		    background-position: center center;
		    background-repeat: no-repeat;
		    display: inline-block;
		}
		i:hover {
			color: white;
		}
		input{
			border: none;
		    width: 60px;
		    height: 43px;
		    line-height: 43px;
		    background: none;
		    margin: 0 10px;
		    float: left;
		    padding: 0 5px;
		    margin: 0;
		    border-right: 1px solid #ddd;
		    border-left: 1px solid #ddd;
			}
		}
	.add-cart {
		
		text-align: center;
		border-radius: 2px;
		border: solid 1px #fcb800;
		background: #fcb800;
		color: black;
		height: 55px;
		margin-top: 15px;
		h2 {
			font-size: 1em;
		}
	}
	.add-cart:hover {
		border: solid 1px #fcb800;
		background: white;
		cursor: pointer;
		transition: ease .15s all;
	}
	.wl {
		font-size: 2em;
		margin-top: 25px;
		color: #999;
	}
	.wl:hover {
		cursor: pointer;
		color: #fcb800;
	}
}