.type-99 {
    div {
        display: block;
    }
    *,
    *:before,
        *:after {
        box-sizing: border-box;
    }

    .filters {
        font-size: 0.2em;
    }

    .container:before,
        .container:after {
        display: table;
        content: " ";
    }

    .pull-right {
        float: right!important;
    }

    .list-view-change {
        font-size: 14px;
        margin-top: 8px;
        button {
            background: transparent;
        }
        div {
            display: inline;
        }
    }

    a:-webkit-any-link {
        cursor: pointer;
    }

    a {
        background: transparent;
    }

    .list-view-change a {
        display: inline-block;
        margin-left: 15px;
        padding: 6px 0;
        line-height: 1.42857;
        text-decoration: none;
        color: #36404B;
        .active {
            font-weight: bold;
            color: #F97307;
        }
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
    }

    a {
        text-decoration: none;
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        -webkit-user-select: none;
        .btn {
            margin-left: 20px;
        }
    }
    .btn:hover {
        background-color: #F97307;
        color: #F8F8F8;
    }

    .navbar-btn {
        margin-top: 8px;
        margin-bottom: 8px;
        padding: 6px 20px;
        border-radius: 20px;
        font-weight: normal;
        text-transform: none;
        box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.16) inset;
    }

    .btn {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        border-width: 0;
        transition: all 0.25s ease 0s;
    }

    .btn-orange {
        background-color: #F97307;
        color: #F8F8F8;
    }

    .btn-lightblue {
        background-color: #DAE5F7;
        color: #565656;
    }

    .btn + .btn {
        margin-left: 20px;
    }

    

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }

    .invisible {
        visibility: hidden;
    }

    body {
        background-color: #F4F4F4;
        color: #565656;
        font-size: 16px;
        line-height: 2;
    }

    .row:before,
        .row:after {
        display: table;
        content: " ";
    }


    .row:after {
        clear: both;
    }



    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }



    .videos-list .video-item {
        margin-bottom: 30px;
    }
   
    body {
        color: #565656;
        font-size: 16px;
        line-height: 2;
    }

    a:-webkit-any-link {
        cursor: pointer;
    }

    *,
    *:before,
        *:after {
        box-sizing: border-box;
    }

    a {
        background: transparent;
    }

    a {
        color: #F97307;
        text-decoration: none;
    }

    .video-prev {
        display: block;
        position: relative;
        width: 100%;
        margin: 20px 0;
        background-color: #36404B;
        background-size: cover;
        border-radius: 6px;
    }

    .video-prev-small {
        height: 200px;
    }

    .fa-play:before {
        content: "\f04b";
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        transform: translate(0, 0);
    }

    .video-prev i.fa-play {
        width: 98px;
        line-height: 84px;
        padding-left: 8px;
        font-size: 50px;
        color: #F5F5F5;
        border: 7px solid #70777E;
        text-align: center;
        border-radius: 49px;
        position: absolute;
        left: 50%;
        margin-left: -49px;
        top: 50%;
        margin-top: -49px;
        z-index: 999;
        opacity: 0.85;
    }

    a {
        color: #F97307;
        text-decoration: none;
    }

    .video-prev * {
        border-radius: 6px;
    }

    .video-prev .overlay {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(138, 165, 193, 0);
        transition: background-color 0.2s ease-out 0s;
    }

    body {
        color: #565656;
        font-size: 16px;
        line-height: 2;
    }

 
    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: bold;
        text-transform: uppercase;
        border-width: 0;
        transition: all 0.25s ease 0s;
    }

    .btn-theme {
        padding: 16px 38px;
        box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.16) inset;
    }

    .btn-green {
        background-color: #65BE3E;
        color: #F8F8F8;
    }

    .button-full > .btn {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }


    .video-title {
        margin-bottom: 20px;
        font-size: 18px;
        color: #565656;
        text-transform: uppercase;
    }

    .video-title a {
        color: inherit;
        text-decoration: none;
    }

    .video-description {
        color: #8B8B8B;
    }

    .videos-list-list .video-description {
        min-height: 186px;
    }

    .video-description {
        color: #8B8B8B;
    }

  

    .row:before,
        .row:after {
        display: table;
        content: " ";
    }

   

    .video-params {
        line-height: 1.42857;
    }

    
   

    

    .video-params div[class^="col-md"] {
        padding-bottom: 10px;
        font-size: 14px;
    }

    .video-params b {
        color: #8B8B8B;
        font-weight: normal;
    }
    @media screen and (max-width: 767px) {
      .filters a:not(:first-child) {display: none;}
      .filters a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 767px) {
      .filters.responsive {position: relative;}
      .filters.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .filters.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .filters {
            font-size: 0;
        }
        .list-view-change {
            div {
                display: block;
            }
        }
        .navbar-btn {
            padding: 6px 10px;
        }
    }
}
