@color: #333333;
.type-2058{  
    background-image: url(../images/back@2x.jpg);
    background-size: cover;
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
   .owl-nav {
        display: none;
    }
    .news-post {
        margin-bottom: 30px;
    }
    .standart-post {
        text-align: center;
        margin: 20px;
        .post-img {
            position: relative;
            a {
                display: block;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
        .content-post {
            padding: 40px 40px;
            background: #f7f7f7;
            position: relative;
            h2 {
                line-height: 24px;
                margin-bottom: 10px;
                color: #212121;
                font-size: 14px;
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                margin: 0 0 10px;
                text-transform: uppercase;
                a {
                    z-index: 2;
                    position: relative;
                    color: #212121;
                }
                p {
                    margin-bottom: 6px;
                    font-size: 12px;
                    color: #888888;
                    font-family: "Poppins", sans-serif;
                    font-weight: 400;
                    line-height: 20px;
                    margin: 0 0 10px;
                }
                a.category {
                    display: inline-block;
                    color: #32b47b;
                    font-size: 11px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 400;
                    font-style: italic;
                    line-height: 20px;
                    text-align: center;
                    cursor: pointer;
                    margin: 0;
                }
            }
        }
        .content-post::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            border: 1px dashed #e1e1e1;
        }
    }
}













