.type-1100{

	.blog{
	    color: white;
	    background: brown;
	    font-size: 36px;
	    text-align: left;
	    letter-spacing: 0.17em;
	    font-weight: 700;
	    padding: 30px 0 30px 50px;
	}

	.main{
	    margin: 0 0px;
	    .main-blog-post{
	        padding: 0;
	        

	        .post{
	             display: table-row;
	            
	     		.post-time{
	                height: 582px;
	                border-bottom: 1px solid rgba(255,255,255,0.3);
	                padding: 0;
	                color: #EEE;
	                background: #106EAA;
	                .arrow{
	                    border-left-color: rgba(16,110,170,1);
	                    border-style: solid;
	                    border-width: 15px 0 15px 15px;
	                    position: absolute;
	                    right: -20px;
	                    top: 35px;
	                    width: 20px;
	                    border-color: transparent rgba(16,110,170,1);
	                }
	                .author {
	                    text-align: center;
	                    word-break: break-all;
	                    padding: 0 18px;
	                    div{
	                        padding-top: 5px;
	                        font-size: 20px;
	                    }
	                }
	                .date{
	                    color: #FFF;
	                    margin-top: 100px;
	                    background: rgba(0,0,0,0.15);
	                    padding: 15px;
	                    text-align: center;
	                    .day {
	                        color: #FFF;
	                        font-size: 2.3em;
	                        padding-bottom: 10px;
	                        display: block;
	                    }
	                    .month{
	                        color: #FFF;
	                    }
	                    .year {
	                        color: #FFF;
	                        display: block;
	                        padding: 2px;
	                    }
	                }
	                .comment-count{
	                    margin-top: 100px;

	                    div {
	                        font-size: 1em;
	                        color: #FFF;
	                        padding-bottom: 6px;
	                    }
	                }
	            }

	            .post-content{
	                padding: 0 30px;
	                margin-bottom: 20px;
	                .node-title {
	                    font-size: 2.05em;
	                    margin-top: 20px;
	                    margin-bottom: 20px;
	                    transition: 0.3s ease-in;
		                cursor: pointer;
	                    a{	                    	
    						text-decoration: none;
	                    }
	                }

	                 p{
		                padding: 14px 20px;
		                line-height: 1.714;
		                font-size: 15px;
		                margin: 0;
		                display: block;
		            }
		            .active-node-title{
		                border-color: #106EAA;
		                background-color: #106EAA !important;
		                color: #FFF;
		                cursor: auto;
		            }
		            .active-node-title-p{
		                display: block;
		            }

	                .text-secondary{
	                    margin-top: 20px;
	                    line-height: 1.714;
	                    font-size: 15px;
	                }
	                .pic{
	                    img{
	                        width: 100%;
	                        height:100%;
	                    }
	                }
	                .read-more-btn{
	                    margin-top: 20px;
	                    background: transparent;
	                    color: #555;
	                    border: 1px solid #cfcfd0;
	                    text-transform: uppercase;
	                    font-size: 13px;
	                    display: inline-block;
	                    transition: 0.5s ease-out;
	                    cursor: pointer;
	                    padding: 14px 28px;
	                }
	                .read-more-btn:hover{
	                    color: #fff;
	                    background-color: #106EAA;
	                    border-color: #106EAA;
	                    padding-left: 35px;
	                    padding-right: 35px;
	                    transition: all 0.5s;
	                }
	            }
	        }
	    }

	    .sidebar{
	        padding: 0;
	        section{
                padding-top: 20px;
                padding-bottom: 20px;
                .search-form {
				    float: left;
				    border: none;

				    form {
					    display: inline-block;
					    margin: 0;
					}
					.input-d {
					    float: left;
					}
					input {
					    background: transparent;
					    outline: 0;
					    color: #000;
					    max-width: 0;
					    width: 100%;
					    height: 52px;
					    border: 1px solid transparent;
					    padding: 0;
					    border-radius: 2px;
					    -webkit-transition: all .7s ease;
					    -o-transition: all .7s ease;
					    transition: all .7s ease;
					}
					.s-btn {
					    background: #106EAA;
					    border: 1px solid #106EAA;
					    border-radius: 2px;
					    font-size: 14px;
					    padding: 15px;
					}
					.fa {
					    display: inline-block;
					    font: normal normal normal 14px/1 FontAwesome;
					    font-size: inherit;
					    color: #fff;
					    text-rendering: auto;
					    -webkit-font-smoothing: antialiased;
					    -moz-osx-font-smoothing: grayscale;
					}
				}
				.search-form .s-btn{border:1px solid  #106EAA;border-left:0;background:#106EAA}
				.search-form input{max-width:150px;padding:5px 5px;border:1px solid  #106EAA;border-right:0;background:#f7f7f7}

	            .block-title {
	                font-size: 1.5em;
	                margin-bottom: 10px;
	                margin-top: 50px;
	                font-weight: 700;
	            }
	            a{
	            	text-decoration: none;
	            }
	            ul {
				    list-style: none;
				    margin: 0;
				    padding: 0;
				}
	            ul>li {
	                padding: 10px 0;
	                border-bottom: 1px solid #eee;
	                i{
	                    margin-top: 2px;
	                    margin-right: 15px;
	                }
	                a{
	                    color: #000;
	                    text-decoration: none;
	                }
	            }
	        }
	    }
	}

	@media (max-width: 767px){
		.post{
			display: inline;
			.post-time{
					position: relative;
	                height: 100px !important;	                	                
	                .arrow{
	                	display: none;
	                	}
			.author {
	                	position: absolute;	                	
	                    div{
	                        font-size: 1em !important;
	                    }
	                }
	                  .date{
	                	position: absolute;
	                	left: 37%;
	                	bottom: 0;
	                  	padding: 40px !important;
	                     display: inline;
	                    .day {
	                        font-size: 1em !important;
	                        display: inline !important;
	                
	                    }
	                    .year {
	                     	display: inline !important;
	                    }
	                }

	                .comment-count{
	                	position: absolute;
	                	right: 5%;
	                    bottom: 30%;
	                    display: inline;
	                }
			}
		}
	}

	@media (max-width: 670px){
		.post-content{
			.node-title{
				font-size: 1.4em !important;
			}
		}
	}
	
	@media (max-width: 469px){
		.date{
			left: 30% !important;
		}
		
		.post-content{
			padding: 0 15px !important;
			margin: 0 !important;
			.node-tile{
				font-size: 7px !important;
			}
			.read-more-btn{
				font-size: 7px !important;
				padding: 10px 15px !important;
			}
			.read-more-btn:hover{
				padding-left: 17px !important;
				padding-right: 17px !important;
			}
		}
	}
	@media (max-width: 354px){
		.date{
			left: 25% !important;
		}
		input {
		    width: 100%;
		    height: 32px !important;
		}
		.s-btn {
		    font-size: 10px !important;
		    padding: 8px !important;
		}
	}

	@media (max-width: 324px){
		input {
		    width: 100%;
		    height: 27px !important;
		}
		.s-btn {
		    font-size: 7px !important;
		    padding: 8px !important;
		}
	}
	@media (max-width: 320px){
		.search-form:hover input{
			max-width:100px !important;
		}
	}
	@media (max-width: 268px){
		.search-form:hover input{
			max-width:60px !important;
		}
	}

}