@color: #333333;
.type-14{  

    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        /*margin-top: 50px;
        margin-bottom: 50px;*/
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        opacity: 0.6;
        /*width: 44%;
        left:calc( 70% - 5px);
        bottom: -19px;*/
        
    }

    .owl-carousel .owl-item img:hover {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; 
    }
    .owl-nav {
        display: inline-flex;
        .owl-next {
            right: 30px;
        }
        .owl-prev {
            left: -30px;
        }
        .owl-next, .owl-prev {
            position: absolute;
            top: 40%;
            cursor: pointer;

        }
    }
    @media (max-width: 806px) {
        .owl-prev {
            left: 20px !important;
        }
    }
}













