.type-i-22 {
	font-family: Work San;
	.owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        width: 44%;
        left:calc( 70% - 5px);
        
    }

    .owl-prev, .owl-next {display: none;}
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
	h2 {
		font-size: 1.4rem;
	}
	.info-af-title{
		display: flex;
	}
	.rv {
		margin-right: 10px;
		margin-left: 10px;
		a {
			color: #000;
			opacity: 0.6;
		}
		a:hover {
			text-decoration: none;
			color: #fc0;
		}
	}
	.star {
		i {
			color: #fc0;
		}
	}
	.sku {
		border-left: solid 1px #e8e8e8;
		padding-left: 10px;
		span {
			opacity: 0.4;
			font-weight: bold;
		}
	}
	.logo {
	    display: inline-block;
	    font-size: 20px;
	    padding: 0;
	    float: right;
	    .fb {
	    	display: inline-block;
	    	a {
	    		background: #1b4e9b;
	    		display: block;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    color: #fff;
			    text-align: center;
			    border-radius: 1px;
	    	}
	    }
	    .twitter {
	    	display: inline-block;
	    	a {
	    		background: #00aeef;
	    		display: block;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    color: #fff;
			    text-align: center;
			    border-radius: 1px;
	    	}
	    }
	    .gplus {
	    	display: inline-block;
	    	a {
	    		background: #c00;
	    		display: block;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    color: #fff;
			    text-align: center;
			    border-radius: 1px;
	    	}
	    }
	    .rss {
	    	display: inline-block;
	    	a {
	    		background: #f86a02;
	    		display: block;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    color: #fff;
			    text-align: center;
			    border-radius: 1px;
	    	}
	    }
	}
}