html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        position: relative;
        text-align: center;
        font-size: 18px;
        background: transparent;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        -webkit-justify-content: left;
        justify-content: left;
        -webkit-box-align: left;
        -ms-flex-align: left;
        -webkit-align-items: left;
        align-items: left;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .type-54 {
        .title {
            text-align: center;
            margin: 20px 0 20px 0;
        }
        .sites {
            padding-top: 25px;
            padding-left: 10px;
        }
        .num {
            position: absolute;
            top: 20%;
            left: 30px;
            color: white;
            font-size: 2em;
        }
        .img-content {
            img {
                width: 170px;
                height: 215px;
                margin-bottom: 20px;
            }
        }
        .pag {
            border-bottom: 1px solid #D7DBDD  ;
            margin-bottom: 20px;
            display: inline-block;
            padding: 20px;
        }
        .content {
            .content-header {
                a {
                    font-size: 24px;
                }
                a:hover {
                    text-decoration: none;
                }
            }
            span {
                margin-bottom: 20px;
            }
            .content-header, span {
                position: relative;
                right: 40px;
            }
            p::before {
                content:"";
                position: absolute;
                background-color: #D7DBDD;
                width: 5px;
                display: inline-block;
                height: 65%;
                left: -5%;
            }
            p {
                margin: 20px 0 20px;
                opacity: 0.6;
            }
        }
        @media (max-width: 1999px) and (min-width: 992px) {
            .img-content {
                img {
                    padding-right: 40px;
                }
            }
        }
        @media (max-width: 767px) {
            .img-content {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }