.modun-2059{
	.findhome-blog, .findhome-blog-grid figure, .findhome-blog-grid figure a, .findhome-blog-grid figure a img, .findhome-blog-grid-text {
	    float: left;
	    width: 100%;
	    top: 16px;
	}
	.header {
		text-align: center;
		margin: 50px;
		h2 {
			color: #004274;
			span {
				color: #00aeef;
			}
		}
	}
	.findhome-blog-grid {
		ul {
			li {
				list-style: none;
			}
			li:hover {
				figure {

					a {

						i {
							top: 50%;
	    					opacity: 1;
	    					transition: scale(1);
	    					-webkit-transition: all .4s ease-in-out;
					       	-moz-transition: all .4s ease-in-out;
					        -ms-transition: all .4s ease-in-out;
					         -o-transition: all .4s ease-in-out;
					            transition: all .4s ease-in-out;
						}
						span {
							opacity: 0;
						}
					}
					a::before {
						height: 100%;
	    				opacity: 0.85;
	    				transform:skew(20deg) translateX(0);
	    				top:0;
						left:0%;
						bottom:0;
						right:70%;
	    				-webkit-transition: all .4s ease-in-out;
				       	-moz-transition: all .4s ease-in-out;
				        -ms-transition: all .4s ease-in-out;
				         -o-transition: all .4s ease-in-out;
				            transition: all .4s ease-in-out;
					}
				}
			}
		}
		figure {

			a {
				position: relative;
	    		overflow: hidden;
	    		i {
	    			position: absolute;
				    left: 50%;
				    top: 0%;
				    width: 55px;
				    height: 55px;
				    background-color: #ffffff;
				    text-align: center;
				    font-size: 16px;
				    border-radius: 100%;
				    padding: 20px 0px 0px;
				    margin: -27px 0px 0px -27px;
				    opacity: 0;
				    transition: scale(1);
				    -webkit-transition: all .4s ease-in-out;
				       	-moz-transition: all .4s ease-in-out;
				        -ms-transition: all .4s ease-in-out;
				         -o-transition: all .4s ease-in-out;
				            transition: all .4s ease-in-out;
	    		}
			}
			a::before {
				content: '';
			    position: absolute;
			    left: 0px;
			    bottom: 0px;
			    width: 100%;
			    height: 0px;
			    background: #004274;
			    transform:skew(20deg) translateX(-75%);			    
			    opacity: 0;
			    -webkit-transition: all .4s ease-in-out;
		       -moz-transition: all .4s ease-in-out;
		        -ms-transition: all .4s ease-in-out;
		         -o-transition: all .4s ease-in-out;
		            transition: all .4s ease-in-out;
			    img {
			    	height: auto;
	    			max-width: 100%;
			    }
			    .img-trans {
			    	left: 0px;
				    top: 0px;
				    width: 100%;
				    height: 100%;
				    position: absolute;
				    opacity: 0.35;
			    }
			}
			a:hover::before {
				
				opacity: 1;
			}
		}
		.findhome-blog-grid-text {
			padding: 0;
			.time {
				float: left;
			    width: 60px;
			    color: #ffffff;
			    font-size: 18px;
			    line-height: 22px;
			    text-align: center;
			    font-weight: 600;
			    padding: 11px 13px 15px;
			    position: relative;
			    overflow: hidden;
			    margin: 0px 0px 22px;
			    background-color: #004274;
			}
			.time::before {
				content: '';
			    position: absolute;
			    right: 0px;
			    bottom: 0px;
			    border-bottom: 10px solid;
			    border-left: 100px solid transparent;
			    border-bottom-color: #00aeef;
			}
			h5 {
				padding: 0px 0px 0px 85px;
			    margin: 8px 0px 3px;
			    font-weight: 600;
			    a {
			    	color: #004274;
			    }
			}
			.findhome-blog-option {
				padding: 0px 0px 0px 85px;
				li {
					list-style: none;
				    float: left;
				    margin: 0px 50px 0px 0px;
				    position: relative;
				    a {
				    	color: #808285;
	    				font-size: 12px;
				    }
				}
			}
			p {
				float: left;
			    margin: 0px 0px 19px;
			    letter-spacing: 0.6px;
			    opacity: 0.6;
			}
			.findhome-plane-btn {
				float: left;
			    line-height: 1;
			    a {
			    	color: #717171;
			    }
			    a:hover {
			    	text-decoration: none;
			    	color: #363636;
			    	transition: ease .15s all;
			    }
			}
		}
	}
}