@color: #f7f9fb;
.type-331{  
    background: @color;
    font-family: 'Lato', sans-serif;
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }
    .owl-carousel .owl-stage {
            
    }
   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
        position: relative;
        display: block;
        width: 44%;
        left:calc( 60%);
        bottom: -19px;
        
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; 
    }
   
    
    .owl-carousel.owl-loaded {
        display: block; 
    }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; 
    }
    .owl-prev, .owl-next {
        display: none;
    }
    .blog-box {
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        /*display: inline-block;*/
        height: 244px;
        padding: 0 0 0 30px;
        position: relative;
        width: 150%;
        .blog-box-inner {
            .byline {
                margin-top: 10px;
                margin-bottom: 20px;
                a {
                    color: #d74b4b;
                    i {
                        color: #23527c;
                        margin-left: 20px;
                    }
                }
                a:hover {
                    text-decoration: none;
                }
            }
            .entry-content {
                color: #777;
                margin-bottom: 50px;
            }
            button {
                background: #2196f3;
                color: #fff;

            }
            button:hover {
                background: #f3e721;
                color: #000;
            }
            .entry-header {
                
                h3 {
                     font-family: 'Cabin', sans-serif;
                    a {
                        color: #212121;
                        font-weight: bold;
                        font-size: 15px;

                    }
                }
                h3::before {
                    content: "";
                    background-color: #2196f3;
                    width: 5px;
                    display: inline-block;
                    height: 15px;
                    position: absolute;
                    left: 0;
                    top: 20%;
                }
            }
        }
        .pull-right {
            float: right !important;
        }
        .entry-cover {
            position: relative;
            top: -270px;
            a {
                background-color: transparent;
                padding: 0;
                margin-top: 0;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .post-on {
                left: 60%;
                top: 6%;
                position: absolute;
                width: 80px;
                height: 80px;
                background-color: #2196f3;
                text-transform: uppercase;
                .like {
                    background-image: url(../images/posted-on.png);
                    background-position: center;
                    width: 38px;
                    height: 32px;
                    display: block;
                    margin: 10px auto;
                    text-align: center;
                    line-height: 24px;
                    a {
                        color: #fff;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
                .date {
                    background-color: #f3e721;
                    width: 100%;
                    display: inline-block;
                    padding: 10px 0;
                    text-align: center;
                }
            }
        }
    }


}













