.type-i-22 {
    background-color: #f3f3f4;
    .layered_subtitle{
        padding-bottom: 10px;
        font-size: 14px;
        display: inline-block;
        float: left;
        font-weight: bold;
        font-family: "LMRoman10Regular";
        margin-bottom: 4px;

    }
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
    .container{

        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;

    }
    .nav{  
    }
    .nav-tabs {
        border-bottom: none;
        text-align: left;
        width: 70%;
    }
    .bb{
        text-align: left;
        left: 0px;
    }
    .hh a{
        color: #fff;
        padding: 1px;


    }
    .nomargin {
        display: inline-block;
        border: none;
        width: 100%;
        background-color: transparent;
        padding: 0;
    }
    .glyphicon:hover .nav-tabs{
        display: none;
    }
    .checker {
        display: inline-block;
        float: left;
        position: relative;
        cursor: pointer;
        margin-top: 5px;
        background-position: 0 -257px;

        .checkbox{
            width: 15px;
            height: 15px;
            background-position: 0 -257px;
            display: inline-block;
            opacity: 0.3;
            border: 1px solid #000;      
            color:  #666;
        }
        a {
            color: #666;
            font-size: 12px;
            text-decoration: none;
            font: normal 13px/20px Georgia;
        }
        .list {
            padding: 0!important;
            margin-top: 4px;
            margin-left: 10px;
            line-height: 16px!important;
            float: right;

            display: inline-block;
        }
    }

    .glyphicon {
        float: right;
        font-weight: bold;
        font-size: 12px;
        display: block;
        margin-bottom: 4px;
        padding: 0;
        width: 17px;
        background: #ededed;
        height: 18px;
        display: inline-block;

    }
    .well {
        margin-top: 15px;
        padding-top: 0px;
        width: 100%;
        min-height: 20px;
        padding-left: 0px;
        margin-bottom: 20px;
        background-color: transparent;
        border: none;
        border-radius: 4px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    /* Dành cho điện thoại */
    @media all and (min-width: 767px) {
        .image{
            width: 100%;
        }
    }
    /* Dành cho máy tính bảng chiều dọc */
    @media all and (min-width: 600px) {}

    /* Dành cho máy tính bảng chiều ngang */
    @media all and (min-width: 1024px) {}

    /* Dành cho màn hình desktop */
    @media all and (min-width: 1280px) {}
}
/* END MODULE TEST */

